# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootPassword
MONGO_INITDB_DATABASE=BookstoreDb
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=userPassword
MONGO_REPLICA_SET_NAME=rs0